ANYKERNEL_SOURCE=https://github.com/WenHao2130/android_kernel_oppo_sdm660_4.4.302.git
ANYKERNEL_SOURCE_BRANCH=prebuilt_ak3
KERNEL_SOURCE=https://github.com/WenHao2130/android_kernel_oppo_sdm660_4.4.302.git
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=sdm660-perf_defconfig
BUILD_ARGS:CC=clang
