ANYKERNEL_SOURCE=https://github.com/WenHao2130/android_kernel_oppo_sdm660_4.4.302.git
ANYKERNEL_SOURCE_BRANCH=prebuilt_ak3
KERNEL_SOURCE=https://github.com/user-why-red/android_kernel_xiaomi_sdm660_419.git
KERNEL_SOURCE_BRANCH=android-4.19-stable
KERNEL_CONFIG=sdm660-perf_defconfig
BUILD_ARGS:CC=clang
